# SEG-GroupCW

./: .gitattributes  .gitignore  README.md  VERSION_CONTROL.md
.github/workflows/: maven.yml
dashboard/: adauction.mv.db  adauction.trace.db  dependency-reduced-pom.xml  pom.xml  run-dashboard.sh
dashboard/src/main/java/com/adauction/: App.java
dashboard/src/main/java/com/adauction/group19/: App.java  GUIStarter.java  Launcher.java
dashboard/src/main/java/com/adauction/group19/controller/: AssignViewerController.java  BounceRegistrationController.java  ChangeNameController.java  ClickCostHistogramController.java  ExportScreenController.java  GraphSettingsController.java  InputDataController.java  LoginController.java  MainMenuController.java  ManageSavedCampaignsController.java  MetricsScreenController.java  RegisterController.java  UserManagementController.java
dashboard/src/main/java/com/adauction/group19/model/: AgeRange.java  BounceCriteria.java  Campaign.java  CampaignData.java  CampaignViewerAssignment.java  ClickData.java  Context.java  ExportData.java  Gender.java  Income.java  User.java  UserRole.java
dashboard/src/main/java/com/adauction/group19/service/: CampaignDataManager.java  CampaignDataStore.java  ClickDistributionService.java  DatabaseManager.java  FileParserService.java  UserSession.java
dashboard/src/main/java/com/adauction/group19/tutorial/: ComponentTutorial.java  PageVisitTracker.java  TutorialManager.java  TutorialOverlay.java  TutorialResetService.java
dashboard/src/main/java/com/adauction/group19/utils/: DatabaseConsole.java  SerializationUtil.java  ThemeManager.java
dashboard/src/main/java/com/adauction/group19/view/: ClickCostHistogramScreen.java  ExportScreen.java  InputDataScreen.java  LoginScreen.java  MainMenu.java  MainMenuScreen.java  ManageSavedCampaignsScreen.java  RegisterScreen.java  UserManagementScreen.java  ViewMetricsScreen.java
dashboard/src/main/java/com/adauction/view/: InputDataScreen.java  MainMenu.java  ViewMetricsScreen.java
dashboard/src/main/resources/css/: dark.css  light.css  main.css  popup.css  styles.css  tutorial.css
dashboard/src/main/resources/db/: upgrade_tutorial.sql
dashboard/src/main/resources/fxml/: AssignViewer.fxml  BounceRegistration.fxml  ChangeName.fxml  ClickCostHistogram.fxml  ExportScreen.fxml  GraphSettings.fxml  InputDataScreen.fxml  LoginScreen.fxml  MainMenuScreen.fxml  ManageSavedCampaignsScreen.fxml  RegisterScreen.fxml  UserManagementScreen.fxml  ViewMetricsScreen.fxml
dashboard/src/test/java/com/adauction/: AppTest.java
dashboard/src/test/java/com/adauction/group19/: AppTest.java  BounceCriteriaTest.java  ExtendedMetricsScreenTest.java  MetricsScreenTest.java
dashboard/src/test/java/com/adauction/group19/Boundary/: BounceCriteriaTest.java  BounceRegistrationControllerBoundaryTest.java  CampaignDataStoreBoundaryTest.java
dashboard/src/test/java/com/adauction/group19/Defect/: FileParserDefectTest.java  MainMenuScreenDefectTest.java  MetricsScreenConstistencyTest.java  MetricsScreenDefectTest.java
dashboard/src/test/java/com/adauction/group19/Regression/: MetricsScreenRegressionTest.java
dashboard/src/test/java/com/adauction/group19/Scenario/: BounceRegistrationScenarioTest.java  ClickCostHistogramControllerTest.java  ClickCostHistogramScreenScenarioTest.java  ExportDataHandlerTest.java  ExtendedMetricsScreenTest.java  GraphSettingsControllerTest.java  InputDataControllerScenarioTest.java  InputDataControllerTest.java  MainMenuScreenTest.java  MetricsScreenTest.java
dashboard/src/test/java/com/adauction/group19/Unit/: BounceRegistrationControllerTest.java  CampaignDataStoreUnitTest.java  ClickCostHistogramControllerUnitTest.java  ClickDataUnitTest.java  ExportDataTest.java  FileParserUnitTest.java  GUIStarterMainTest.java  GraphSettingsControllerTest.java  MetricsScreenUnitTest.java
dashboard/src/test/java/com/adauction/group19/Util/: CampaignDataUtil.java  TestUtils.java
dashboard/src/test/resources/: output.json
