<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane style="-fx-padding: 0 0;" alignment="CENTER" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.adauction.group19.controller.InputDataController"
           stylesheets="@../css/main.css, @../css/dark.css">
    <VBox>

        <VBox styleClass="main-container">
            <Label id="titleLabel" text="Upload Campaign Data" style="-fx-font-size: 36px;"/>

            <VBox>
                <HBox spacing="10">
                    <TextField fx:id="impressionFilePath" promptText="Select Impression Log"/>
                    <Button styleClass="secondary-button" text="Browse" onAction="#handleImpressionFileSelect"/>
                </HBox>

                <HBox spacing="10">
                    <TextField fx:id="clickFilePath" promptText="Select Click Log"/>
                    <Button styleClass="secondary-button" text="Browse" onAction="#handleClickFileSelect"/>
                </HBox>

                <HBox spacing="10">
                    <TextField fx:id="serverFilePath" promptText="Select Server Log"/>
                    <Button styleClass="secondary-button" text="Browse" onAction="#handleServerFileSelect"/>
                </HBox>
            </VBox>

            <Button id="uploadButton" styleClass="primary-button" text="📁 Upload files" onAction="#handleFileUpload"/>
        </VBox>

    </VBox>

    <AnchorPane pickOnBounds="false">
        <Button styleClass="primary-button" id="goBackButton" text="⬅ Go back" onAction="#handleBackButton"
                AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20"/>
    </AnchorPane>
</StackPane>
