<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane style="-fx-padding: 0 0;" alignment="CENTER" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.adauction.group19.controller.MainMenuController"
           stylesheets="@../css/main.css, @../css/dark.css">

    <VBox style="-fx-padding: 0 270px;">

        <VBox styleClass="main-container">
            <Label id="titleLabel" text="AdVantage"/>

            <VBox>
                <Button styleClass="primary-button" id="btnInputData" onAction="#handleInputDataButton">
                    <graphic>
                        <Label id="btnInputDataLabel" text="📋 Upload data"/>
                    </graphic>
                </Button>

                <Button styleClass="primary-button" id="btnViewMetrics" onAction="#handleViewMetricsButton">
                    <graphic>
                        <Label id="btnViewMetricsLabel" text="📈 View metrics"/>
                    </graphic>
                </Button>
            </VBox>
        </VBox>

    </VBox>

    <AnchorPane pickOnBounds="false">
        <Button styleClass="colour-button" id="goBackButton" text="☀"
                AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20"/>
    </AnchorPane>

</StackPane>
