<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.adauction.group19.controller.MainMenuController">

    <top>
        <HBox alignment="CENTER" spacing="10" styleClass="top-bar">
            <HBox>
                <Button styleClass="theme-button" fx:id="toggleThemeButton" onAction="#handleToggleThemeButton" text="☀" />
            </HBox>
            <Region fx:id="spacer">
                <!-- This property tells the HBox to let the region grow -->
                <HBox.hgrow>
                    <Priority fx:constant="ALWAYS"/>
                </HBox.hgrow>
            </Region>
            <HBox spacing="5" alignment="CENTER">
                <Button styleClass="secondary-button" fx:id="userManagementButton" onAction="#handleUserManagementButton" text="User Management" />
                <Button styleClass="secondary-button" fx:id="dbConsoleButton" onAction="#handleDbConsoleButton" text="Database Console" />
                <Button styleClass="secondary-button" fx:id="logoutButton" onAction="#handleLogoutButton" text="Logout" />
            </HBox>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="30.0" styleClass="main-container">
            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
            </padding>

            <Label text="AdVantage" id="titleLabel">
                <font>
                    <Font name="System Bold" size="28.0" />
                </font>
            </Label>

            <VBox alignment="CENTER" spacing="20.0">
                <Button onAction="#handleInputDataButton" text="Input Data" styleClass="primary-button" prefWidth="300" prefHeight="60">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>

                <Button onAction="#handleViewMetricsButton" text="View Metrics" styleClass="primary-button" prefWidth="300" prefHeight="60">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>

                <Button onAction="#handleClickCostButton" text="Click Cost Distribution" styleClass="primary-button" prefWidth="300" prefHeight="60">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </VBox>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER">
            <padding>
                <Insets bottom="20.0" />
            </padding>
            <Label text="© 2025 AdVantage Team 19" styleClass="copyright" />
        </HBox>
    </bottom>

</BorderPane>