<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.adauction.group19.controller.MetricsScreenController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label id="titleLabel" text="View Metrics" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <HBox>
        <Label text="Total Impressions: "/>
        <Label fx:id="totalImpressionsLabel" text="Data not set yet"/>
    </HBox>

    <HBox>
        <Label text="Total Clicks: "/>
        <Label fx:id="totalClicksLabel" text="Data not set yet"/>
    </HBox>

    <HBox>
        <Label text="Total Conversions: "/>
        <Label fx:id="totalConversionsLabel" text="Data not set yet"/>
    </HBox>

    <Button id="goBackButton" text="Go back" onAction="#handleBackButton"/>

</VBox>
